PickACardUI/PickACardUI/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="How many cards should i pick?" FontSize="20"/>
            <Slider x:Name="numberOfCards" Maximum="15" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black" Minimum="1"/>
        </StackPanel>
        <Button Content="Pick some cards" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="1" Grid.RowSpan="2" FontSize="20" Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
